version: 0.2
run-as: root

# Make sure you replace the REPOSITORY_URL with your ECR repository URL
# as well as the AWS account ID and region where the ECR repository is located

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR.......
      - aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 670171959034.dkr.ecr.us-east-2.amazonaws.com
      - REPOSITORY_URL=670171959034.dkr.ecr.us-east-2.amazonaws.com/users-service-api
      - SERVICE_NAME=users-service-api
      - IMAGE_TAG=$SERVICE_NAME:latest
  build:
    commands:
      - echo Build started on `date`
      - echo Docker image is building... 
      - npm --version
      - docker build -t $SERVICE_NAME .
      - docker tag $SERVICE_NAME:latest $REPOSITORY_URL:$IMAGE_TAG    
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing Docker image to AWS ECR .....
      - docker push $REPOSITORY_URL:$IMAGE_TAG 
      - echo ECS Configuration....
      - echo Writing image definitions file...
      - CONTAINER_NAME=nodeapp-container
      - printf '[{"name":"%s","imageUri":"%s"}]' $CONTAINER_NAME $REPOSITORY_URL:$IMAGE_TAG > image_definitions.json
      - cat image_definitions.json   
artifacts:
    files: image_definitions.json
